APP_ENV=local
APP_DEBUG=true
APP_KEY=qy1CO8KhnSCM38pYY3EHZa2i1osJ9ook

DB_HOST=127.0.0.1
DB_DATABASE=expcms
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
